<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book SYSTEM "http://megazine.mightypirates.de/megazine2.dtd">
<book
	pageheight="600"
	pagewidth="500"
	bgcolor="0xFFFFFF"
	
	pagethickness="0.5"
	maxloaded="0"
	minscale="1"	
	thumbloadtext = ""
	lang="de"

	plugins="navigationbar, overlays, titles, anchors, links, options"
>
	<chapter>
		<page stiff="true" anchor="cover">
			<img src="data/lexikon_cover.png" aa="true" width="500" height="600"/>
		</page>
		<page>
			<img src="data/lexikon_back.png" aa="true" width="500" height="600"/>
		</page>		
		<page anchor="Inhalt">
			<img src="data/Recursion/Inhalt.swf" width="500" height="600"/>
		</page>
		<page anchor="R001">
			<img src="data/Recursion/Fakultat.swf" width="500" height="600"/>
		</page>
		<page anchor="R002">
			<img src="data/Recursion/TurmeVonHanoi.swf" width="500" height="600"/>
		</page>
		<page anchor="R003">
			<img src="data/Recursion/Fibonacci.swf" width="500" height="600"/>
		</page>
		<page anchor="R004">
			<img src="data/Recursion/Struktogramm.swf" width="500" height="600"/>
		</page>
		<page anchor="R005">
			<img src="data/Recursion/Rekursion.swf" width="500" height="600"/>
		</page>
		<page anchor="R100">
			<img src="data/Recursion/sample.swf" width="500" height="600"/>
		</page>		
		<page stiff="true">
			<img src="data/lexikon_back.png" aa="true" width="500" height="600"/>
		</page>		
	</chapter>
</book>