<FormDiagram appType="1" animation="Matroschkas/Matroschkas.swf" runAnimation="1" runTest="0">
  <Diagram dName="fac" dX="5" dY="10" tip="Die Rekursion steigt eine Ebene tiefer, d.h. die Fakultät der nächstkleineren Zahl soll berechnet werden." internal="0">
    <param>
      <v name="n" tip="Der Laufvariablen n wird das Argument aus dem Funktionsaufruf zugewiesen" combo="1" min="1" max="6" default="5" x="150" y="0" alias="Fakultät(n)"/>
    </param>
    <variable>
      <v name="ergebnis" />

    </variable>
    <_do>
      <if condition="n > 0" tip="Es wird entschieden, ob in der aktuellen Rekursionsstufe die Fakultät einer Zahl größer 0 oder gleich 0 berechnet werden soll." tipTrue="Die Rekursion ist noch nicht bei 0 angekommen." tipFalse="Die Rekursion ist bei 0 angekommen.">

        <_true>
          <instruction i="ergebnis := n * fac(n-1)" tip="Zur Berechnung der Fakultät(n) muss n mit der noch zu errechnenden Fakultät des nächstkleineren Wertes (n-1) multipliziert werden (Rekursion)."/>

        </_true>
        <_false>
          <instruction i="ergebnis := 1" tip="Das Ergebnis erhält den Wert 1, weil die Fakultät der Zahl 0 das Ergebnis 1 ergibt (Rekursionsabbruch)."/>

        </_false>
      </if>
      <instruction i="Ausgabe ergebnis" tip="Das für die aktuelle Rekursionsstufe errechnete Ergebnis wird zurückgeliefert."/>

    </_do>
  </Diagram>
</FormDiagram> 