VProductItem_Create_Title = New product
VProductItem_Modify_Title = Modify product
VProductItem_txtName = Name
VProductItem_txtManufacturer = Name
VProductItem_txtUnit = Unit
VProductItem_buttonOK = OK
VProductItem_buttonCancel = Cancel
VProductItem_buttonDelete = Delete
VProductItem_Delete_Title = Delete product
VProductItem_Delete_Message = Do you really want to delete this product?
VProductItem_Delete_Yes = Yes
VProductItem_Delete_No = No
VProductItem_Delete_Failed = Delete failed
VProductItem_Delete_Failed_Message = Not possible to delete the product, perhaps it is used in other business activities. \n System message: 

VProductList_Title = Products
VProductList_txtSearch = Search product
VProductList_buttonRefresh = R
VProductList_buttonAdd = +
VProductList_tableProductList_Id = Id
VProductList_tableProductList_Name = Name
VProductList_tableProductList_Manufacturer = Manufacturer
VProductList_tableProductList_Unit = Unit

VContactItem_Create_Title = New contact
VContactItem_Modify_Title = Modify contact
VContactItem_txtName = Name
VContactItem_txtAddress = Address
VContactItem_txtDistrict = District
VContactItem_txtCity = City
VContactItem_txtCountry = Country
VContactItem_txtPostcode = Post code
VContactItem_txtMoreInfo = More info
VContactItem_buttonOK = OK
VContactItem_buttonCancel = Cancel
VContactItem_buttonDelete = Delete
VContactItem_Delete_Title = Delete contact
VContactItem_Delete_Message = Do you really want to delete this contact?
VContactItem_Delete_Yes = Yes
VContactItem_Delete_No = No
VContactItem_Delete_Failed = Delete failed
VContactItem_Delete_Failed_Mesage = Not possible to delete the contact, perhaps it is storing other business activities. \n System message: 

VContactList_Title = Contacts
VContactList_txtSearch = Search contact
VContactList_buttonRefresh = R
VContactList_buttonAdd = +
VContactList_tableContactList_Id = Id
VContactList_tableContactList_Name = Name
VContactList_tableContactList_Address = Address
VContactList_tableContactList_District = District
VContactList_tableContactList_City = City
VContactList_tableContactList_Country = Country
VContactList_tableContactList_Postcode = Postcode
VContactList_tableContactList_MoreInfo = MoreInfo

