App = Sale management

New = New
Save = Save
Cancel = Cancel
Edit = Edit
Delete = Delete
Confirmation = Confirmation
Delete_Confirm_Message = Do you really want to delete?
Delete_Failed_Message = Deleted failed
Delete_Success = Deleted successfully
Create_Failed_Message = Created failed
Create_Success = Created successfully
Edit_Failed_Message = Edited successfully
Edit_Success = Edited failed

OK = OK
Yes = Yes
No = No
Search = Search
Quit = Quit
ShowList = Show list
Logout = Logout
ID = ID
Reresh = Reresh

ModuleProduct = Product
Product_NewProduct = New product
Product_Name = Name
Product_Manufacturer = Manufacturer
Product_Unit = Unit
Product_ProductList = Product list

ModuleContact = Contact
Contact_NewContact = New contact
Contact_Name = Name
Contact_Address = Address
Contact_District = District
Contact_City = City
Contact_Country = Country
Contact_Postcode = Post code
Contact_MoreInfo = More info
Contact_ContactList = Contact list