App = Sale management

New = New
Edit = Edit
Delete = Delete
Delete_Confirm_Message = Do you really want to delete?
Delete_Failed_Message = Delete failed
OK = OK
Yes = Yes
No = No
Search = Search
Quit = Quit
ShowList = Show list

ModuleProduct = Product
Contact_Name = Name
Product_Manufacturer = Manufacturer
Product_Unit = Unit

ModuleContact = Contact
Contact_Name = Name
Contact_Address = Address
Contact_District = District
Contact_City = City
Contact_Country = Country
Contact_Postcode = Post code
Contact_MoreInfo = More info