App = Business management

Report = Report
ReportBusiness = Business report
BusinessStatus = Business status
New = New
Save = Save
Cancel = Cancel
Edit = Edit
View = View
Delete = Delete
AddNewItem = Add new item
Confirmation = Confirmation
Delete_Confirm_Message = Do you really want to delete?
Delete_Failed_Message = Deleted failed
Delete_Success = Deleted successfully
Create_Failed_Message = Created failed
Create_Success = Created successfully
Edit_Failed_Message = Edited successfully
Edit_Success = Edited failed
SelectOne = Select one
forCustomer = for customer

Amount = Amount
Amount2 = Amount
Subtotal = Subtotal
Total = Total
Paid = Paid
BalanceDue = Balance due
BalanceInHand = Balance in hand
Debit = Debit
Credit = Credit

Date = Date
Reason = Reason
Discount = Discount
AdditionalDiscount = Additional discount
VAT = VAT
Payment = Payment
Quantity = Quantity
Price = Price

OK = OK
Yes = Yes
No = No
Search = Search
Quit = Quit
ShowList = Show list
Logout = Logout
ID = ID
Reresh = Reresh

ModuleProduct = Product
Product_NewProduct = New product
Product_EditProduct = Edit product
Product_Name = Name
Product_Manufacturer = Manufacturer
Product_Unit = Unit
Product_ProductList = Product list

ModuleContact = Contact
Contact_NewContact = New contact
Contact_EditContact = Edit contact
Contact_Name = Name
Contact_Address = Address
Contact_District = District
Contact_City = City
Contact_Country = Country
Contact_Postcode = Post code
Contact_MoreInfo = More info
Contact_ContactList = Contact list

ModuleReceipt = Receipt
TotalReceiptAmount = Total receipt
Receipt_NewReceipt = New receipt
Receipt_EditReceipt = Edit receipt
Receipt_ReceiptList = Receipt list

ModulePayment = Payment
TotalPaymentAmount = Total payment
Payment_NewPayment = New payment
Payment_EditPayment = Edit payment
Payment_PaymentList = Payment list

ModuleStockOut = Stock-out 
TotalStockOutAmount = Total stock-out
StockOut_NewStockOut = New stock-out
StockOut_EditStockOut = Edit stock-out
StockOut_StockOutList = Stock-out list

ModuleStockIn = Stock-in
TotalStockInAmount = Total stock-in
StockIn_NewStockIn = New stock-in
StockIn_EditStockIn = Edit stock-in
StockIn_StockInList = Stock-in list

ModuleInventory = Inventory