App = Sale management

New = New
Save = Save
Cancel = Cancel
Edit = Edit
Delete = Delete
Confirmation = Confirmation
Delete_Confirm_Message = Do you really want to delete?
Delete_Failed_Message = Deleted failed
Delete_Success = Deleted successfully
Create_Failed_Message = Created failed
Create_Success = Created successfully
Edit_Failed_Message = Edited successfully
Edit_Success = Edited failed
SelectOne = Select one

Amount = Amount
Date = Date
Reason = Reason

OK = OK
Yes = Yes
No = No
Search = Search
Quit = Quit
ShowList = Show list
Logout = Logout
ID = ID
Reresh = Reresh

ModuleProduct = Product
Product_NewProduct = New product
Product_Name = Name
Product_Manufacturer = Manufacturer
Product_Unit = Unit
Product_ProductList = Product list

ModuleContact = Contact
Contact_NewContact = New contact
Contact_Name = Name
Contact_Address = Address
Contact_District = District
Contact_City = City
Contact_Country = Country
Contact_Postcode = Post code
Contact_MoreInfo = More info
Contact_ContactList = Contact list

ModuleReceipt = Receipt
Receipt_NewReceipt = New receipt
Receipt_ReceiptList = Receip list

ModulePayment = Payment
Payment_NewPayment = New payment
Payment_PaymentList = Payment list

ModuleStockOut = Stock-out 
StockOut_NewStockOut = New stock-out
StockOut_StockOutList = Stock-out list

ModuleStockIn = Stock-in
StockIn_NewStockIn = New stock-in
StockIn_StockInList = Stock-in list

ModuleInventory = Inventory