App = Sale management

New = New
Edit = Edit
Delete = Delete
Delete_Confirm_Message = Do you really want to delete?
Delete_Failed_Message = Delete failed
OK = OK
Yes = Yes
No = No
Search = Search
Quit = Quit
ShowList = Show list

ModuleProduct = Product
Contact_Name = Name
Contact_Manufacturer = Manufacturer
Contact_Unit = Unit

ModuleContact = Contact
Product_Name = Name
Product_Address = Address
Product_District = District
Product_City = City
Product_Country = Country
Product_Postcode = Post code
Product_MoreInfo = More info